# GradleSummit2016-Slides

./: README.md  build.gradle  dev-notes.txt
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: slides.adoc
